{
  "vimMode": true,
  "showLineNumber": true,
  "useTab": true,
  "smartIndentList": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}